{
  "name": "ditto-ui-bs4",
  "version": "1.0.0",
  "description": "Explorer Web UI for Eclipse Ditto",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thfries/ditto-ui-bs4.git"
  },
  "author": "Thomas Fries",
  "license": "EPL-2.0",
  "bugs": {
    "url": "https://github.com/thfries/ditto-ui-bs4/issues"
  },
  "homepage": "https://github.com/thfries/ditto-ui-bs4#readme",
  "devDependencies": {
    "eslint": "^8.1.0",
    "eslint-config-google": "^0.14.0"
  }
}
